# FinanceCore

./: .gitignore  FinanceCore.sln  LICENSE  README.md
FinanceCore.API/: FinanceCore.API.csproj  FinanceCore.API.http  GlobalExceptionMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.json
FinanceCore.API/Controllers/: AccountController.cs  AuthController.cs  BudgetController.cs  CategoryController.cs  ProfileController.cs  RecurringTransactionsController.cs  ReportController.cs  SavingGoalsController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
FinanceCore.API/Properties/: launchSettings.json
FinanceCore.API/Requests/: UpdateBudgetRequest.cs
FinanceCore.API/Requests/Account/: CreateAccountRequest.cs  UpdateAccountRequest.cs
FinanceCore.API/Requests/Budget/: CreateBudgetRequest.cs
FinanceCore.API/Requests/Category/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
FinanceCore.API/Requests/Profile/: createProfle.cs
FinanceCore.API/Requests/ReccuringTransations/: createRecurringTransactionRequest.cs  updateRecurringTransactionRequest.cs
FinanceCore.API/Requests/Savings/: CreateSavingsGoalRequest.cs  UpdateSavingsGoalRequest.cs
FinanceCore.API/Requests/Transaction/: CreateTransactionRequest.cs  CreateTransferRequest.cs  UpdateTrasnactionRequest.cs
FinanceCore.API/Requests/User/: UpdateUserRequest.cs
FinanceCore.Application/: DependencyInjection.cs  FinanceCore.Application.csproj  ValidationBehavior.cs
FinanceCore.Application/Abstractions/: IAccountRepository.cs  IAuditRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  IEmailService.cs  IImageStorage.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IProfileRepository.cs  IRecurringTransactionRepository.cs  ISavingGoalRepository.cs  ITransactionRepository.cs  IUserRepository.cs
FinanceCore.Application/Accounts/Abstractions/: IAccountRepository.cs
FinanceCore.Application/DTOs/: AccountBalanceDto.cs  AccountDto.cs  BudgetDto.cs  BudgetProgressDto.cs  CategoryDto.cs  CreateRecurringTransactionDto.cs  MonthlySummaryDto.cs  NetWorthDto.cs  ProfileDto.cs  SavingGoalDto.cs  SpendingByCategoryDto.cs  TransactionDto.cs  UserDto.cs  ValidationErrorDto.cs
FinanceCore.Application/Events/: AccountCreatedHaandler.cs  DomainEventDispatcher.cs
FinanceCore.Application/Models/: AccountModel.cs  AuditLogModel.cs  BudgetModel.cs  CategoryModel.cs  EmailModel.cs  MoneyModel.cs  ProfileModel.cs  RecurringTransactionModel.cs  ReportModel.cs  SavingsGoalModel.cs  TransactionModel.cs  TransferModel.cs  UserModel.cs
FinanceCore.Infrastructure/: Class1.cs  DependecyInjection.cs  FinanceCore.Infrastructure.csproj
FinanceCore.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
FinanceCore.Infrastructure/BackgroundJobs/: RecurringTransactionJob.cs
FinanceCore.Infrastructure/Mappers/: AccountMapper.cs  AuditLogMapper.cs  BudgetMapper.cs  CategoryMapper.cs  EmailMapper.cs  MoneyMapper.cs  ProfileMapper.cs  RecurringMapper.cs  SavingGoalMapper.cs  TransactionMapper.cs  TransferMapper.cs  UserMapper.cs
FinanceCore.Infrastructure/Models/: AccountModel.cs  BudgetModel.cs  CategoryModel.cs  EmailModel.cs  MoneyModel.cs  TransactionModel.cs  TransferModel.cs  UserModel.cs
FinanceCore.Infrastructure/Persistence/: AccountRepository.cs  AuditLogRepository.cs  BudgetRepository.cs  CacheAccountRepository.cs  CacheBudgetRepository.cs  CacheCategoryRepository.cs  CacheTransactionRepository.cs  CacheUserRepository.cs  CategoryRepository.cs  ProfileRepository.cs  RecurringTransactionRepository.cs  SavingGoalRepository.cs  TransactionRepository.cs  UserRepository.cs
FinanceCore.Infrastructure/Services/: EmailService.cs  EmailSettings.cs  LocalImageStorage.cs
FinanceCore.Infrastructure/context/: IConnectionFactory.cs  sqlConnectionFactory.cs
(+458 files in other folders)
