<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\Input\" />
    <Folder Include="src\components\Button\" />
    <Folder Include="src\components\Checkbox\" />
    <Folder Include="src\components\Navbar\" />
    <Folder Include="src\components\FinancialDetails\" />
    <Folder Include="src\components\SpendingAnalytics\" />
    <Folder Include="src\components\TagButtons\" />
    <Folder Include="src\components\SideImage\" />
  </ItemGroup>
</Project>