<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Accounts\Commands\" />
    <Folder Include="Accounts\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceCore\FinanceCore.Domain.csproj" />
  </ItemGroup>

</Project>
