<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceCore.Application\FinanceCore.Application.csproj" />
    <ProjectReference Include="..\FinanceCore.Infrastructure\FinanceCore.Infrastructure.csproj" />
    <ProjectReference Include="..\FinanceCore\FinanceCore.Domain.csproj" />
  </ItemGroup>

</Project>
